NEWSAPI_KEY=your_newsapi_key
   MEDIASTACK_KEY=your_mediastack_key
   NEWSDATA_KEY=your_newsdata_key
   WEATHERSTACK_KEY=your_weatherstack_key
   TWILIO_ACCOUNT_SID=your_twilio_sid
   TWILIO_AUTH_TOKEN=your_twilio_auth_token
   TWILIO_PHONE_NUMBER=your_twilio_phone_number
